[NLCSECTION]
environment_id = fc80f619-8cfd-4131-962a-c6dd8944bbae
username = 5d62674d-c329-4ad8-9a19-01004dad9669
password = o4QEuegIBdke
default_configuration_configuration_id = 73e18975-8211-4e9c-a7b5-35bbb815a015
tnpm_custom_configuration_id = 5a3178eb-39b9-4770-9b07-f8fbe5088c4d
tnpm_custom_2_configuration_id = fb15da76-c2b1-4142-882c-ff570a74f5d6
classifier_id = 5120e7x384-nlc-271

[DISCOVERY_SECTION]
environment_id = fc80f619-8cfd-4131-962a-c6dd8944bbae
test_collection_id = 9ca1a3fa-a90a-4e3c-ba84-1e1053bfbc75
dv_collection_id = 40225354-ab0c-4721-a8f2-09801df09375

[URL_MAPPING_SECTION]
environment_id = fc80f619-8cfd-4131-962a-c6dd8944bbae
username = 36cded9f-eb34-41bd-a80f-f56fb3d0aaa1
password = 5pRKEXF8UEQq
classifier_id = c5350ax245-nlc-6348

[ID_TO_URL_SECTION]
pdf_tnpm_database_admin.pdf20171027-12-12oa1cb.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_database_admin.pdf
all_info_tnpm_doc.pdf20170829-34-soalei.pdf = file:///C:/Users/suyash_yadav/Downloads/attachment_14679430_TNPM_DCAT_Procedure_rev1_1%20(4).pdf
pdf_tnpm_bcolguide.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_bcolguide.pdf
pdf_tnpm_data_access_api.pdf20171027-20-1t4vrxb.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_data_access_api.pdf
pdf_tnpm_moving_elements.pdf20171027-20-q863gj.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_moving_elements.pdf
pdf_tnpm_avoid_invent_sync.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_avoid_invent_sync.pdf
pdf_tnpm_portal_and_tp_localization.pdf20171027-11-18uid0.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_portal_and_tp_localization.pdf
pdf_tnpm_dv_user_admin.pdf20171027-7-1a7cjc2.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_dv_user_admin.pdf
pdf_tnpm_dm_config_op_guide.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_dm_config_op_guide.pdf
pdf_tnpm_dv_user_admin.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_dv_user_admin.pdf
pdf_tnpm_properties_reference.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_properties_reference.pdf
pdf_tnpm_mass_data_extraction.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_mass_data_extraction.pdf
pdf_tnpm_performance_guidelines.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_webgui_8.1_integration_guide.pdf
pdf_tnpm_avoid_invent_sync.pdf20171027-11-1g54zlh.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.3/wireline/pdf_tnpm_avoid_invent_sync.pdf
pdf_tnpm_upgrade_guide.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4.1/wireline/pdf_tnpm_upgrade_guide.pdf
pdf_tnpm_properties_reference.pdf20171027-20-1qkue7k.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_properties_reference.pdf
pdf_tnpm_bde_overview.pdf20171027-7-183qvp2.pdf = https://www.ibm.com/support/knowledgecenter/en/SSBNJ7_1.4.3/bde/overview/ctnpm_bde_comp_suite.html
pdf_tnpm_troubleshooting.pdf20171027-6-1xwci29.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_troubleshooting.pdf
pdf_tnpm_snmp_formula_lang.pdf20171027-7-13p3pp8.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_snmp_formula_lang.pdf
pdf_tnpm_troubleshooting.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_troubleshooting.pdf
pdf_tnpm_bde_install_guide.pdf20171027-20-kjuxm7.pdf = https://www.ibm.com/support/knowledgecenter/en/SSBNJ7_1.4.3/bde/overview/ctnpm_bde_comp_suite.html
pdf_tnpm_data_provider_install_user_guide.pdf20171027-20-14wa3df.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4/common/pdf_tnpm_curi_provider_install_admin_guide.pdf
pdf_tnpm_installguide.pdf20171027-12-1g6wum7.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_installguide.pdf
pdf_tnpm_performance_guidelines.pdf20171027-12-dayytx.pdf = https://www.ibm.com/support/knowledgecenter/SSBNJ7_1.3.2/com.ibm.tnpm.doc/pdf/pdf_tnpm_performance_guidelines.pdf
pdf_tnpm_wln_itm_install_user_guide.pdf20171027-11-h02egm.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.4/wireline/pdf_tnpm_installguide.pdf
pdf_tnpm_cli_guide.pdf20171027-11-xitdk1.pdf = https://tnpmsupport.persistentsys.com/sites/all/themes/startupgrowth/1.3.2/wireline/pdf_tnpm_cli_guide.pdf
pdf_tnpm_releasenotes.pdf20171027-6-76wox5.pdf = https://www.ibm.com/support/knowledgecenter/en/SSBNJ7_1.4.3/release_notes/ctnpm_rn_overview.html

